<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style type="text/css" media="screen">
    <title>lijason123456 --- 索引</title>
<style>
    article {
        border: 3px solid rgb(195, 2, 2);
        width: 800px;
        margin: 0 auto;
        padding-bottom: 50px;
    }

    p {
        display: flex;
        justify-content: space-between;
        border-bottom: 2px dotted rgb(79, 205, 233);
        margin: 0;
    }

    p:nth-child(1) {
        border-top: 2px dotted rgb(79, 205, 233);
    }

    p:nth-child(2) {
        padding-bottom: 40px;
        border-bottom: 0;
    }

</style>
  </head>
  <body>
    <div class="container">
      <h1>lijason123456 --- 索引</h1>
    </div>
    <article>
        <section></section>
        <!-- 增加一个多行输入文本框 -->
<!--
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <input type="button" value="留言">
-->
    </article>

    <script src="./show.js"></script>
    </br></br>
    <a href="../">返回</a>
  </body>
</html>
