<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>429 - 洛谷日爆</title>
		<!--<base href="https://cdn.luogu.com.cn/errpage/">--><base href=".">
	</head>
	<body>
		<div class="header"><div class="max"><img src="./429_files/logo.png" style="height: 3em;"></div></div>
		<div style="margin-top: 40px;">
			<div class="card max">
				<h1>429 Too Many Requests</h1>
				<p>请求过多</p>
				<p><small>你的请求次数太多，请稍后再试</small></p>
                                                                <img src="./429_files/gg1.svg">
			</div>
		</div>
		<style>
			html, body { padding: 0; margin: 0; font-size: 16px; background-color: #f2f2f2; }
			h1 { margin: .25em 0; font-size: 3.5em; font-weight: lighter; }
			small { font-size: .875em; color: #aaa; }
			p { font-size: 1em; margin: .25em 0; }
			.max { box-sizing: border-box; margin-left: auto; margin-right: auto; width: 100%; max-width: 1200px; }
			.header { margin: 0!important; width: 100%; box-sizing: border-box; background-color: #fff; box-shadow: 0px 1px 3px rgba(26, 26, 26, 0.1); padding: .25em 20px; }
			.card { text-align: center; background: #fff; box-shadow: 0px 1.03426px 3.10278px rgba(26, 26, 26, 0.1); padding-top: .75em; min-height: 800px; background-position: bottom; background-repeat: no-repeat; background-size: cover; }
			.beian { color: #999; text-decoration: none; }
			.diag { font-size: .75em; color: #bbb; }
		</style>
		<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
	

</body></html>