<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>lijason123456 --- 博客</title>
    <style type="text/css" media="screen">
     body {
        background-color: #f1f5f1;
         margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>《墨香》简介</h1>
      <img src="mxlogo.png" style="height: 10em;">
    </div>
    <h3>《墨香》，是于2024年2月11日创刊的杂志（学校作业），主要分为四大板块：</h3>
    <h4><a href="./scsd">1.诗词诵读</a></h4>
    <h4><a href="./mwzc">2.美文摘抄</a></h4>
    <h4><a href="./mzyd">3.名著阅读</a></h4>
    <h4><a href="./xzsj">4.写作实践</a></h4>
    <h3>该刊物为绿色印刷产品（手写），整本杂志均采用A4纸张印刷。</h3>
    <img src="mx.jpg" style="height: 75em;">
    <div class="container">
      <a href="index.html">回到博客主页</a>
    </div>
    </br></br>
    <a href="../">返回</a>
  </body>
</html>
